<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/light_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#2196F3">

            <!--<de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView_profile_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/no_profile_pic"
              />-->

            <ImageView
                android:id="@+id/imageView_profile_dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:background="@drawable/no_profile_pic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_welcome"
                android:layout_below="@id/imageView_profile_dp"
                android:hint="Loading..."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">
            <!--NAme-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_profile"
                android:background="@drawable/ic_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_full_name"
                android:layout_alignStart="@id/ic_profile"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView_show_full_name"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_name"/>
            <!--College id-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_college_id"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/id_card"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_college_id"
                android:layout_alignStart="@id/ic_college_id"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_name"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView_show_college_id"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_college_id"/>
            <!--Mail-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_email"
                android:layout_below="@id/divider_college_id"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_email"
                android:layout_alignStart="@id/ic_email"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_college_id"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView_show_email"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_email"/>
            <!--DOB-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_dob"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_birthday"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_dob"
                android:layout_alignStart="@id/ic_dob"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_email"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView_show_dob"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_dob"/>
            <!--Gender-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_gender"
                android:layout_below="@id/divider_dob"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_gender"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_gender"
                android:layout_alignStart="@id/ic_gender"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_dob"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView_show_gender"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_gender"/>
            <!--Mobile-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_mobile"
                android:layout_below="@id/divider_gender"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_mobile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_mobile"
                android:layout_alignStart="@id/ic_mobile"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_gender"
                android:textSize="18sp"/>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView_show_mobile"
                android:background="@android:color/darker_gray"
                android:id="@+id/divider_mobile"/>
                -->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/progressBar"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>