<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_gray">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/srt"
            android:maxWidth="180dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_main_head"
            android:layout_marginTop="30dp"
            android:text="Welcome to the Stumart"
            android:textAlignment="center"
            android:layout_below="@id/imageView_logo"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_login_head"
            android:layout_marginTop="50dp"
            android:text="If you are an existing customer,please login by clicking login button"
            android:textAlignment="center"
            android:layout_below="@id/textView_main_head"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_login"
            android:text="Login"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textView_login_head"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_head"
            android:layout_marginTop="20dp"
            android:text="If you are a new customer,please click register button to join"
            android:textAlignment="center"
            android:layout_below="@id/button_login"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_register"
            android:text="Register"
            android:layout_below="@id/textView_register_head"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>
</ScrollView>