<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:adjustViewBounds="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/productImage"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#26000000" />





            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="₹12,500"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:fontFamily="@font/thick_bold"
                android:id="@+id/amount"
                android:padding="10dp"
                android:includeFontPadding="false"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Title of the product"
                android:padding="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:fontFamily="@font/regular"
                android:id="@+id/productTitle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/txtDescription"
                android:text="@string/common_signin_button_text_long"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                tools:text="Mobiles"
                android:id="@+id/txtCategory"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c6c6c6"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher Info:"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/placeholder"
                    android:padding="5dp"
                    android:id="@+id/profileImage"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venna Venkata Reddy"
                        android:fontFamily="@font/regular"
                        android:textColor="#CC000000"
                        android:id="@+id/username"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="208w1a0558@vrsec.ac.in"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/regular"
                        android:textColor="#CC000000"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:id="@+id/email"
                        />










                </LinearLayout>





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c6c6c6"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnWhatsApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/bold"
                    android:layout_alignParentBottom="true"
                    app:backgroundTint="#4CAF50"
                    app:cornerRadius="25dp"
                    android:visibility="visible"
                    tools:visibility="visible"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Item Was Sold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/txtSold"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/holo_red_light"
                    android:background="@color/black"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:visibility="gone"

                    />





            </RelativeLayout>





        </LinearLayout>



    </ScrollView>

</LinearLayout>