<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your registered email to receive password link"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:id="@+id/textView_password_reset_head"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_password_reset_email"
            android:layout_below="@id/textView_password_reset_head"
            android:layout_marginTop="50dp"
            android:text="Email*"
            android:textSize="16sp"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_password_reset_email"
            android:layout_below="@id/textView_password_reset_email"
            android:hint="Enter your Registered mail"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/border"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_password_reset_email"
            android:layout_below="@id/editText_password_reset_email"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="Reset Password"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:elevation="10dp"/>

    </RelativeLayout>
</ScrollView>